{
  "name": "stressor-cli",
  "version": "1.0.0",
  "description": "A CLI for running stressors",
  "main": "stressor-cli.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "stress": "./stressor-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antifragilesoftware/stressor-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antifragilesoftware/stressor-cli/issues"
  },
  "homepage": "https://github.com/antifragilesoftware/stressor-cli#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "manage-wifi": "^1.0.1",
    "mocha": "^3.4.2",
    "node-wifi": "^1.2.4",
    "uuid": "^3.1.0"
  }
}
